listen 8089
<VirtualHost *:8089>

  ServerName localhost
  ServerAdmin webmaster@localhost
  DocumentRoot /usr/share/adminer
  DirectoryIndex adminer.php

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory /usr/share/adminer>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

</VirtualHost>
